[tox]
skipsdist = True
envlist = lint,py36

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
    coverage
passenv = PYTHONPATH
setenv =
    PYTHONWARNINGS = ignore
    PYTHONPATH = {toxinidir}/trueclinic
commands =
    coverage erase
    coverage run -p rununittests.py {posargs:}
    coverage run -p runfunctionaltests.py {posargs:}
    coverage combine
    coverage report
    coverage html
    coverage erase

[testenv:lint]
deps =
    flake8
    flake8-bugbear
    flake8-print
    flake8-isort
    pep8-naming
commands = flake8 trueclinic --exclude=*/migrations/*,*/settings/*,*/static/*,*/templates/*,*/locale/*

[testenv:isort]
deps=isort
commands=isort -rc trueclinic

[flake8]
import-order = False
max-line-length = 119
ignore = N812
